<!--<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Roman Numeral Converter</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <center>
  <div class="d-flex align-items-center justify-content-center container">
    <div class="row">
        <div class="col">
        </div>
        <div class="col-lg-10  box-container ">
            <h3 style="font-size:3vw"><b>ROMAN NUMERAL CONVERTER</b></h3>
            <h5 style="font-size:1.5vw"><b>Input any number to convert:</b></p>
            <div class="input-group mb-4">
              <input type="number" class="form-control" id="numInput" placeholder="0" name="num" aria-label="Number input" aria-describedby="basic-addon1">
            </div>
            <h5 style="font-size:1.5vw"><b>The roman numeral conversion is:</b></p>
            <div class="input-group mb-4">
              <input type="text" class="form-control" id="romanOutput" placeholder="" name="roma" aria-label="Roman output" aria-describedby="basic-addon1">
            </div>
            <p><span id="result"></span></p>
        </div>
        <div class="col">
        </div>
  </div>
  </center>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>-->
<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Voice Controlled Notes App</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shoelace-css/1.0.0-beta16/shoelace.css">
        <link rel="stylesheet" href="styles.css">
        <style>
          ul {
    list-style: none;
    padding: 0;
}

p {
    color: #444;
}

button:focus {
    outline: 0;
}

.container {
    max-width: 700px;
    margin: 0 auto;
    padding: 100px 50px;
    text-align: center;
}

.container h1 {
    margin-bottom: 20px;
}

.page-description {
    font-size: 1.1rem;
    margin: 0 auto;
}

.tz-link {
    font-size: 1em;
    color: #1da7da;
    text-decoration: none;
}

.no-browser-support {
    display: none;
    font-size: 1.2rem;
    color: #e64427;
    margin-top: 35px;
}

.app {
    margin: 40px auto;
}

#note-textarea {
    margin: 20px 0;
}

#recording-instructions {
    margin: 15px auto 60px;
}

#notes {
    padding-top: 20px;
}

.note .header {
    font-size: 0.9em;
    color: #888;
    margin-bottom: 10px;
}

.note .delete-note,
.note .listen-note {
    text-decoration: none;
    margin-left: 15px;
}

.note .content {
    margin-bottom: 40px;
}

@media (max-width: 768px) {
    .container {
        padding: 50px 25px;
    }

    button {
        margin-bottom: 10px;
    }

}   



/* -- Demo ads -- */

@media (max-width: 1200px) {
    #bsaHolder{ display:none;}
}
        </style>

    </head>
    <body>

        <div class="container">
          <div>
              <p><a class="tz-link" href="https://sites.google.com/view/properidad/home">Back to Home</a></p>
          </div>

            <h1>Add New Comment>
            <p class="page-description">Add your comments and feedback!</p>

            <h3 class="no-browser-support">Sorry, Your Browser Doesn't Support the Web Speech API. Try Opening This Demo In Google Chrome.</h3>
                    <textarea id="note-textarea" placeholder="Add new comment by typing or using voice recognition." rows="6"></textarea>
                </div>
                <button id="start-record-btn" title="Start Recording">Start Recognition</button>
                <button id="pause-record-btn" title="Pause Recording">Pause Recognition</button>
                <button id="save-note-btn" title="Save Note">Save Note</button>
                <p id="recording-instructions">Press the <strong>Start Recognition</strong> button and allow access.</p>

                <h3>Comments</h3>
                <ul id="notes">
                    <li>
                        <p class="no-notes">No comments yet.</p>
                    </li>
                </ul>

            </div>

        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="script.js"></script>

        <!-- Only used for the demos ads. Please ignore and remove. -->
        <script src="https://cdn.tutorialzine.com/misc/enhance/v3.js" async></script>

    </body>
</html>
